<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UKPN Prototype Viz</title>

  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
  <main role="main" class="tabs">
    <section class="tab">
      <input type="radio" class="tab-selector" id="tab-2" name="tab" checked="checked" />
      <label class="tab-top" for="tab-2">
        <h1 >Tree Chart</h1>
      </label>
      <div id="tree" class="tab-content"></div>
    </section>
    <section class="tab">
      <input type="radio" class="tab-selector" id="tab-1" name="tab" />
      <label class="tab-top" for="tab-1">
        <h1 >Pack Chart</h1>
      </label>
      <div id="pack-chart" class="tab-content"></div>
    </section>
    <section class="tab">
      <input type="radio" class="tab-selector" id="tab-3" name="tab" />
      <label class="tab-top"for="tab-3">
        <h1>Sunburst</h1>
      </label>
      <div id="sunburst" class="tab-content">
        <p>NB the layout of this is not quite correct yet</p>
      </div>
    </section>
    <section class="tab">
      <input type="radio" class="tab-selector" id="tab-4" name="tab" />
      <label class="tab-top"for="tab-4">
        <h1>Radial Tree</h1>
      </label>
      <div id="radial-tree" class="tab-content"></div>
    </section>
  </main>
</body>
<script src="docs/bundle.js"></script>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: monospace;
    font-size: 16px;
    font-weight: normal;
  }

  body > * {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }

  main section h1 {
    font-size: 1em;
  }

  .tabs {
    display: flex;
    position: relative;
  }

  .tab-content {
    visibility: hidden;
    position: absolute;
    top: 2.8em;
    left: 0;
    right: 0;
    padding: 1em;
    background-color: #dee;
    border-radius: 0 10px 10px 10px;
    overflow: hidden;
  }

  .tab-top {
    display: block;
    padding: 10px;
    margin-right: 2px;
    margin-top: 5px;
    border-radius: 10px 10px 0 0;
    color: #eee;
    background-color: #aaa;
    height: 50px;
  }
  .tab-top:hover {
    margin-top: 0;
  }

  .tab-selector {
    display: none;
    visibility: hidden;
  }
  .tab-selector:checked ~ .tab-content {
    visibility: initial;
  }
  .tab-selector:checked ~ .tab-top {
    background-color: #888;
  }
  .root {
    fill: white;
  }
  .domain {
    fill: yellow;
  }
  .data-class {
    fill: blue;
  }
  .critical-data-entity {
    fill: green;
  }
  .tooltip {
    background-color: red;
    padding: 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .tooltip.hide {
    display: none;
  }
</style>

</html>